<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">

    <TextView
        android:hint="0"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:layout_weight="1"
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:textColor="#FC0303"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="ON"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/clearButtonId"
            android:textColor="#FC0404"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="C"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/backSpaceButtonId"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="-->"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/div_btnId"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="/"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnId7"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnId8"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnId9"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/mul_btnId"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="*"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnId4"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnId5"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnId6"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/sub_btnId"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="-"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnId1"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnId2"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnId3"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/sum_btnId"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="+"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnId0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#618B9E"
            android:text="0"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dot_btnId"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="."
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/equalbtnId"
            android:layout_margin="3dp"
            android:background="#618B9E"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="="
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>